# server
PORT=
HOST=

# jwt
JWT_SECRET=

# mails
MAIL_SERVICE=
MAIL_HOST=
MAIL_AUTH=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

# database
DB_TYPE=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_LOGS=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=