# server
PORT=
HOST=

# jwt
JWT_SECRET=

# mails
MAIL_SERVICE=
MAIL_HOST=
MAIL_AUTH=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

# database
DB_TYPE=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_LOGS=

# cloudinary
CLOUDINARY_CLOUD_NAME=duwsb7fbe
CLOUDINARY_API_KEY=416866844587113
CLOUDINARY_API_SECRET=pWbRcHpJOKwyFi6EFFvsNTBhIxw